/*
  Login Page
-------------------------------------*/
.footer-login, .footer-register {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  z-index: 2;
}
.footer-inner {
  padding: 7px 10px;
  font-size: .85em;
  white-space: nowrap;
}
.footer-inner ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 2px 0 0 0;
}
.footer-inner ul li {
  padding-right: 1em;
  color: #737373;
  display: inline;
}
.footer-inner a {
  color: #737373;
  font-weight: 400;
  cursor: pointer;
}
/*
  Register Page
-------------------------------------*/
.footer-register {
  border-top: 1px solid #ebebeb;
}
.footer-register li {
  color: #999;
}
.footer-register a {
  color: #333;
}