@media screen and (min-width: 580px) {
    /* ----- Header ----- */
    .header-login {
      height: 108px;
    }
    .logo-login {
        margin: 40px auto 30px;
    }
    /* ----- Main ----- */
    .hidden-small {
        display: block;
    }
    .back-arrow {
        top: 40px;
    }
    .tag-banner h1 {
        font-size: 38px;
        margin-bottom: 15px;
    }
    .box-login {
        width: 274px;
        padding: 40px 40px;
    }
    .circle-picture, .circle-picture img {
        width: 96px;
        height: 96px;
        margin: 0 auto;
    }
}
@media screen and (max-height: 580px) {
    /* ----- Footer ----- */
    .footer-login, .footer-register {
      position: inherit;
    }
}