/*
  Login Page
-------------------------------------*/
.main-inner {
	padding: 0 10px;
	padding-bottom: 100px;
}
.tag-banner {
	text-align: center;
}
.tag-banner h1 {
	font-family: 'Open Sans', arial;
	color: #555;
	font-size: 22px;
	font-weight: 300;
    margin-bottom: 15px;
    -webkit-font-smoothing: antialiased;
}
.hidden-small {
	display: none;
	margin-bottom: 15px;
	font-family: 'Open Sans', arial;
    -webkit-font-smoothing: antialiased;
    color: #555;
    font-size: 18px;
    font-weight: 400;
}
.box-login {
	position: relative;
	width: 256px;
    padding: 20px 20px;
    margin: 0 auto;
    background-color: #f7f7f7;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}
.box-login form {
	position: relative;
}
.first-panel {
	z-index: 1;
}
.second-panel {
	position: relative;
	display: none;
	margin-top: -126px;
	z-index: 2;
}
.back-arrow {
    position: absolute;
    top: 20px;
    width: 24px;
    height: 24px;
    display: none;
    cursor: pointer;
}
.circle-picture {
	width: 72px;
	height: 72px;
	margin: 0 auto;
}
.circle-picture img {
	width: 72px;
	height: 72px;
	border-radius: 50%;
}
#email, #password {
	position: relative;
	width: 100%;
	height: 44px;
	padding: 0 8px;
	margin: 22px 0 10px;
	font-size: 16px;
	background: #fff;
	border-radius: 1px;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
	z-index: 1;
}
#password {
	margin-top: 0;
}
input:-webkit-autofill {
	color: rgb(0, 0, 0);
	background-color: rgb(250, 255, 189);
}
.button-signin {
	width: 100%;
	height: 40px;
	padding: 8px 0;
	margin-bottom: 10px;
	box-sizing: border-box;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    text-shadow: 0 1px rgba(0,0,0,0.1);
    border: 1px solid #3079ed;
    border-radius: 3px;
    background-color: #4d90fe;
    background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
    background-image: linear-gradient(top,#4d90fe,#4787ed);
    cursor: pointer;
	z-index: 1;
}
.forgot-btn {
	text-align: right;
}
.forgot-btn a {
	color: #427fed;
	font-size: 14px;
	font-weight: 500;
}
.btn-register {
	padding-top: 22px;
	margin-bottom: 30px;
	text-align: center;
}
.btn-register a {
	color: #427fed;
	font-size: 14px;
}
.tagline {
	margin: 0 0 10px;
    color: #555;
    font-size: 14px;
    text-align: center;
}
/*
  Register Page
-------------------------------------*/
.register-page {
	background-color: #f1f1f1;
    background-clip: padding-box;
}
.main-register .main-inner {
	
}
.box-register {
	width: auto;
    max-width: 276px;
    margin: 0 auto;
    padding: 15px 22px 85px;
    overflow-x: hidden;
}
.box-register h1 {
	margin: 0 0 .92em;
	color: #dd4b39;
    font-size: 18px;
    font-weight: normal;
}
.form-element {
	position: relative;
    margin: 0 0 1.5em;
}
.form-element strong {
    display: inline-block;
    width: 100%;
    margin: 0 0 .5em;
    color: #222;
}
.firstname {
	position: relative;
	display: inline-block;
    width: 133px;
    margin-right: 5px;
}
.firstname strong {
	display: none;
}
.firstname .placeholder-text {
	position: absolute;
	top: 11px;
	left: 10px;
	color: #999;
}
input {
	position: relative;
	width: 100%;
	height: 37px;
	padding: 0 8px;
	font-size: 16px;
	background: #fff;
	border-radius: 1px;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
	z-index: 1;
}
.lastname {
	position: relative;
	display: inline-block;
    width: 134px;
}
.form-element #email, .form-element #password {
	margin-top: 0;
	margin-bottom: 0;
}
.span-email {
	position: absolute;
	top: 37px;
	right: 10px;
    color: #999;
    direction: ltr;
    z-index: 99;
}
.sign-up select {
	-webkit-appearance: none;
	width: 100%;
    height: 37px;
    padding: 0 5px 0 5px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: #f5f5f5;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
    border: 1px solid #dcdcdc;
    color: #444;
    font-size: 11px;
    font-weight: bold;
    line-height: 27px;
    list-style: none;
    margin: 0 2px;
    min-width: 46px;
    outline: none;
}
.goog-flat-menu-button-dropdown {
	position: absolute;
    right: 5px;
    top: 12px;
	background: url(https://ssl.gstatic.com/ui/v1/disclosure/grey-disclosure-arrow-up-down.png) center no-repeat;
    border: none;
    height: 11px;
    margin-top: 1px;
    width: 7px;
}
.month {
	position: relative;
	display: inline-block;
	width: 107px;
	margin-right: 5px;
}