<!DOCTYPE html>
<html>
  <head>
    <title>Edumail</title>
    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="Edumail">
    <meta name="author" content="Edumail">
    <!-- Mandatory Files -->
    <link rel="shortcut icon" href="assets/images/brand_01.png">
    <!-- Logo -->
    <link rel="stylesheet" href="assets/css/base.css"> <!-- Base -->
    <link rel="stylesheet" href="assets/css/header.css"> <!-- Header -->
    <link rel="stylesheet" href="assets/css/footer.css"> <!-- Footer -->
    <link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
    <link rel="stylesheet" href="assets/css/mediaquery.css"> <!-- Media Query -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Style Level Files -->
  </head>
  <body>
    <header class="header-login">
      <div class="header-inner clearfix">
        <div class="logo-login">
          <img src="https://ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_112x36dp.png" alt="Edumail"/>
        </div>
      </div>
    </header>
    <main>
      <div class="main-inner">
        <div class="tag-banner">
          <h1>One account. All of Edumail.</h1>
          <h2 class="hidden-small">Sign in to continue to Edumail</h1>
        </div>
        <div class="box-login">
          <img id="back-arrow" class="back-arrow shift-form" src="https://www.gstatic.com/images/icons/material/system/1x/arrow_back_grey600_24dp.png" alt="Back">
          <div class="circle-picture">
            <img src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png" alt=""/>
          </div>
          <form action="">
            <input id="email" name="email" type="text" placeholder="Input your email">
            <input id="password" name="password" type="password" placeholder="Password"></input>
            <input id="signin" name="signin" class="button-signin submit" type="submit" value="Sign In">
          </form>
          <div class="forgot-btn">
            <a href="#">Forgot password?</a>
          </div>
        </div>
        <div class="btn-register">
          <a href="register.html">Create account</a>
        </div>
        <p class="tagline">One Edumail Account for everything task</p>
      </div>
    </main>
    <footer class="footer-login">
      <div class="footer-inner clearfix">
        <ul>
          <li><a href="#">About Edumail</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>