<!DOCTYPE html>
<html>
  <head>
    <title>Edumail</title>
    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="Edumail">
    <meta name="author" content="Edumail">
    <!-- Mandatory Files -->
    <link rel="shortcut icon" href="assets/images/brand_01.png">
    <!-- Logo -->
    <link rel="stylesheet" href="assets/css/base.css"> <!-- Base -->
    <link rel="stylesheet" href="assets/css/header.css"> <!-- Header -->
    <link rel="stylesheet" href="assets/css/footer.css"> <!-- Footer -->
    <link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
    <link rel="stylesheet" href="assets/css/mediaquery.css"> <!-- Media Query -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Style Level Files -->
  </head>
  <body class="register-page">
    <header class="header-register">
      <div class="header-inner clearfix">
        <div class="logo-register pull-left">
          <img src="https://ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_112x36dp.png" alt="Edumail"/>
        </div>
        <div class="btn-signin-page pull-right">
          <a href="index.html">Sign in</a>
        </div>
      </div>
    </header>
    <main class="main-register">
      <div class="main-inner">
        <div class="box-register">
          <h1>Create your Edumail Account</h1>
          <div class="sign-up">
            <div class="signup-box">
              <form action="">
                <div class="form-element">
                  <fieldset>
                    <legend><strong>Name</strong></legend>
                    <label id="firstname-label" class="firstname">
                      <input type="text" value="" name="FirstName" id="FirstName" placeholder="First">
                    </label>
                    <label id="lastname-label" class="lastname">
                      <input type="text" value="" name="LastName" id="LastName" placeholder="Last">
                    </label>
                  </fieldset>
                </div>
                <div class="form-element">
                  <fieldset>
                    <label id="email-label">
                      <strong>Choose your username</strong>
                      <input type="text" maxlength="30" autocomplete="off" name="email" id="email" value="">
                      <span class="span-email">@edumail.com</span>
                    </label>
                  </fieldset>
                </div>
                <div class="form-element">
                  <fieldset>
                    <label id="email-label">
                      <strong>Create a password</strong>
                      <input type="password" name="password" id="password" value="">
                    </label>
                  </fieldset>
                </div>
                <div class="form-element">
                  <fieldset>
                    <label id="email-label">
                      <strong>Confirm your password</strong>
                      <input type="password" name="password" id="password" value="">
                    </label>
                  </fieldset>
                </div>
                <div class="form-element">
                  <fieldset>
                    <legend><strong>Name</strong></legend>
                    <label id="month-label" class="month">
                      <span id="BirthMonthHolder">
                      <select id="BirthMonth" name="BirthMonth">
                      <option value="" disabled="disabled">Month</option>
                      <option value="01">
                      January</option>
                      <option value="02">
                      February</option>
                      <option value="03">
                      March</option>
                      <option value="04">
                      April</option>
                      <option value="05">
                      May</option>
                      <option value="06">
                      June</option>
                      <option value="07">
                      July</option>
                      <option value="08">
                      August</option>
                      <option value="09">
                      September</option>
                      <option value="10">
                      October</option>
                      <option value="11">
                      November</option>
                      <option value="12">
                      December</option>
                      </select>
                      <div class="goog-flat-menu-button-dropdown"></div></span>
                    </label>
                    <label id="day-label" class="day">
                      <strong>Day</strong>
                      <select id="BirthDay" name="BirthDay"><option value="" disabled="disabled">Day</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>  
                      <div class="goog-flat-menu-button-dropdown"></div>
                    </label>
                    <label id="year-label" class="year">
                      <strong>Year</strong>
                      <select id="BirthYear" name="BirthYear"><option value="" disabled="disabled">Year</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option><option value="1904">1904</option><option value="1903">1903</option><option value="1902">1902</option><option value="1901">1901</option><option value="1900">1900</option><option value="1899">1899</option><option value="1898">1898</option><option value="1897">1897</option><option value="1896">1896</option><option value="1895">1895</option><option value="1894">1894</option><option value="1893">1893</option><option value="1892">1892</option><option value="1891">1891</option><option value="1890">1890</option><option value="1889">1889</option><option value="1888">1888</option><option value="1887">1887</option><option value="1886">1886</option></select>  
                      <div class="goog-flat-menu-button-dropdown"></div>
                    </label>
                  </fieldset>
                </div>
              </form>
            </div>
          </div>
          <form action="">
            <input id="email" name="email" type="text" placeholder="Input your email">
            <input id="password" name="password" type="password" placeholder="Password"></input>
            <input id="signin" name="signin" class="button-signin submit" type="submit" value="Sign In">
          </form>
          <div class="forgot-btn">
            <a href="#">Forgot password?</a>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer-register">
      <div class="footer-inner clearfix">
        <ul>
          <li>Edumail</li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>