/*
  Login Page
-------------------------------------*/
.header-login {
  height: 73px;
  overflow: hidden;
}
.header-inner {
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 30px;
}
.logo-login {
  width: 190px;
  margin: 30px auto;
}
.logo-login img {
  width: 190px;
}
/*
  Register Page
-------------------------------------*/
.header-register {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
}
.header-register .header-inner {
  padding-right: 22px;
  padding-left: 22px;
}
.logo-register {
  width: 112px;
  height: 36px;
  margin: 20px auto 15px;
}
.logo-register img {
  width: 112px;
  height: 36px;
}
.btn-signin-page {
    margin: 26px 0;
}
.btn-signin-page a {
  padding: 9px 11px;
  color: #666;
  font-size: 13px;
  font-weight: normal;
  border: 1px solid #dcdcdc;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-color: #f5f5f5;
  background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
}
/*
  Inbox Page
-------------------------------------*/
.header-inbox {
  position: fixed;
  width: 100%;
  height: 44px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  z-index: 9999;
}
.navigation, .title-header, .btn-compose {
  position: absolute;
  top: 0;
  bottom: 0;
}
.navigation {
  left: 3px;
}
.nav-left {
  display: inline-block;
  position: relative;
}
.btn-nav img, .btn-reload img, .btn-compose img {
  width: 24px;
  padding: 10px 7px;
}
.btn-reload {
  margin-left: 2px;
}
.title-header {
  left: 84px;
  right: 42px;
  line-height: 42px;
  white-space: nowrap;
  padding: 0 3px;
  font-size: 19px;
  font-weight: 300;
  text-align: center;
}
.title-header span {
  font-size: 15px;
  margin-left: 8px;
  color: rgba(0,0,0,.5);
}
.btn-compose {
  right: 3px;
  padding: 6px;
}
.btn-compose img {
  padding: 3px 6px;
  border-radius: 4px;
  background-color: #ce312b;
}