@media screen and (min-width: 580px) {
/*
  Login Page
-------------------------------------*/
    /* ----- Header ----- */
    .header-login {
      height: 108px;
    }
    .logo-login {
        margin: 40px auto 30px;
    }
    /* ----- Main ----- */
    .tag-banner h1 {
        font-size: 38px;
        margin-bottom: 15px;
    }
    .box-login {
        width: 274px;
        padding: 25px 40px 30px;
    }
/*
  Verification Page
-------------------------------------*/
    .box-login .inputs {
        width: 38px;
        height: 38px;
    }
}
@media screen and (max-height: 640px) {
/*
  Login Page
-------------------------------------*/
    /* ----- Footer ----- */
    .login-page .footer-login, .footer-register {
      position: inherit;
    }
    .login-page .main-inner {
        padding-bottom: 100px;
    }
}
@media screen and (max-height: 680px) {
/*
  Register Page
-------------------------------------*/
    /* ----- Footer ----- */
    .register-page .footer-login, .footer-register {
      position: inherit;
    }
    .register-page .main-inner {
        padding-bottom: 50px;
    }
}