/*
  Login Page
-------------------------------------*/
.main-inner {
	height: auto;
	padding: 0 10px;
}
.tag-banner {
	text-align: center;
}
.tag-banner h1 {
	font-family: 'Open Sans', arial;
	color: #555;
	font-size: 22px;
	font-weight: 300;
    margin-bottom: 15px;
    -webkit-font-smoothing: antialiased;
}
.hidden-small {
	margin-top: 20px;
	margin-bottom: 30px;
	font-family: 'Open Sans', arial;
    -webkit-font-smoothing: antialiased;
    color: #555;
    font-size: 18px;
    font-weight: 400;
}
.box-login {
	position: relative;
	width: 256px;
    padding: 20px 20px;
    margin: 0 auto;
    background-color: #f7f7f7;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}
.box-login form {
	position: relative;
}
.login-page .form-element {
    margin: 0 0 0.8em;
}
#email, #password, #phone {
	position: relative;
	width: 100%;
	height: 44px;
	margin-bottom: 10px;
	padding: 0 8px;
	font-size: 16px;
	background: #fff;
	border-radius: 1px;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
	z-index: 1;
}
#email {
	margin-top: 22px;
}
input:-webkit-autofill {
	color: rgb(0, 0, 0);
	background-color: rgb(250, 255, 189);
}
.error-message {
	display: none;
	color: #ff005f;
	font-size: 14px;
	margin: auto;
	padding-bottom: 15px;
}
.button-signin {
	width: 100%;
	height: 40px;
	padding: 8px 0;
	margin-bottom: 10px;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    text-shadow: 0 1px rgba(0,0,0,0.1);
    border: 1px solid #3079ed;
    border-radius: 3px;
    background-color: #4d90fe;
    background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
    background-image: linear-gradient(top,#4d90fe,#4787ed);
    cursor: pointer;
	z-index: 1;
}
.forgot-btn {
	text-align: right;
}
.forgot-btn a {
	color: #427fed;
	font-size: 14px;
	font-weight: 500;
}
.btn-register {
	display: block;
	padding-top: 22px;
	margin-bottom: 30px;
	text-align: center;
	color: #427fed;
	font-size: 14px;
}
.tagline {
	margin: 0 0 10px;
    color: #555;
    font-size: 14px;
    text-align: center;
}
/*
  Register Page
-------------------------------------*/
.register-page {
	background-color: #f1f1f1;
    background-clip: padding-box;
}
.box-register {
	width: auto;
    max-width: 276px;
    margin: 0 auto;
    padding: 15px 12px 85px;
    overflow-x: hidden;
}
.box-register h1 {
	margin: 0 0 .92em;
	color: #dd4b39;
    font-size: 18px;
    font-weight: normal;
}
.form-element {
	position: relative;
    margin: 0 0 1.5em;
}
.form-element strong {
    display: inline-block;
    width: 100%;
    margin: 0 0 .5em;
    color: #222;
}
.firstname {
	position: relative;
	display: inline-block;
    width: 133px;
    margin-right: 5px;
}
.firstname .placeholder-text {
	position: absolute;
	top: 11px;
	left: 10px;
	color: #999;
}
input [type="text"], input [type="email"], input [type="password"], {
	position: relative;
	width: 100%;
	height: 37px;
	padding: 0 8px;
	font-size: 16px;
	background: #fff;
	border-radius: 1px;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
	z-index: 1;
}
.lastname {
	position: relative;
	display: inline-block;
    width: 134px;
}
.form-element #email, .form-element #password {
	margin-top: 0;
	margin-bottom: 0;
}
.span-email, .pass-unhide, .pass-unhide2 {
	position: absolute;
	top: 37px;
	right: 10px;
    color: #999;
    direction: ltr;
    z-index: 99;
}
.span-phone {
	position: absolute;
	top: 37px;
	left: 10px;
    color: #999;
    direction: ltr;
    z-index: 99;
}
#phone {
	padding-left: 40px;
	font-size: 14px;
}
.agree {
	float: left;
	width: 15px;
	height: 14px;
	padding: 0;
}
.sign-up select {
	-webkit-appearance: none;
	width: 100%;
    height: 37px;
    padding: 0 5px 0 5px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: #f5f5f5;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
    border: 1px solid #dcdcdc;
    color: #444;
    font-size: 11px;
    font-weight: bold;
    line-height: 27px;
    list-style: none;
    margin: 0 2px;
    min-width: 46px;
    outline: none;
}
.goog-flat-menu-button-dropdown {
	position: absolute;
    right: 5px;
    top: 12px;
	background: url(https://ssl.gstatic.com/ui/v1/disclosure/grey-disclosure-arrow-up-down.png) center no-repeat;
    border: none;
    height: 11px;
    margin-top: 1px;
    width: 7px;
}
.month {
	position: relative;
	display: inline-block;
	width: 107px;
	margin-right: 5px;
}
/*
  Verification Page
-------------------------------------*/
.account-help {
	margin-bottom: 30px;
	font-family: 'Open Sans', arial;
    -webkit-font-smoothing: antialiased;
    color: #555;
    font-size: 16px;
    font-weight: 400;
}
.verification-message {
	font-size: 16px;
}
.verification-warn, .warn-digit {
	color: #737373;
}
.warn-digit {
	margin-top: 20px;
	margin-bottom: 5px;
}
.warn-digit img {
	width: 25px;
	vertical-align: middle;
}
.box-login .inputs {
	display: inline-block;
	width: 35px;
	height: 35px;
	margin: 20px 5px 20px 0;
	font-size: 30px;
	text-align: center;
	border: none;
}
.box-login .inputs:last-of-type {
	margin-right: 0;
}
.resend-code {
	text-align: center;
}
.resend-code a {
	color: #3079ed;
}
/*
  Inbox Page
-------------------------------------*/
.checkbox-email {
	position: relative;
	top: -3px;
	left: -4px;
	width: 14px;
	height: 14px;
}
input.glyphicon {
	padding: 0;
}
.glyphicon:before {
 visibility: visible;
 color: #777;
 font-size: 24px;
}
.glyphicon.glyphicon-star-empty:checked:before {
   content: "\e006";
   color: #FFD153;
}
.glyphicon::after {
   color: red;
}
input[type=checkbox].glyphicon{
    visibility: hidden;
}
/*
  Compose Page
-------------------------------------*/
.enter-mail-id, .enter-cc-id, .enter-bcc-id {
	border: 1px solid #fff;
}
span.email-ids {
    float: left;
    /* padding: 4px; */
    border: 1px solid #ccc;
    margin-right: 5px;
    padding-left: 10px !important;
    padding-right: 5px;
    margin-bottom: 5px;
    background: #f5f5f5;
    border-radius: 3px;
    line-height: 26px;
}
span.cancel-email {
    border: 1px solid #ccc;
    width: 18px;
    display: block;
    float: right;
    text-align: center;
    margin-left: 10px;
    border-radius: 49%;
    height: 18px;
    line-height: 15px;
    margin-top: 3px;
    cursor: pointer;
}
.col-sm-12.email-id-row {
    border: 1px solid #ccc;
}
.col-sm-12.email-id-row input {
    border: 0px; outline:0px;
}
span.to-input {
    display: block;
    float: left;
    padding-right: 11px;
}
.col-sm-12.email-id-row {
    padding-top: 6px;
    padding-bottom: 7px;
    margin-top: 23px;
}
input [type="file"] {
	float: left !important;
	width: 30px !important;
}
.inputWrapper {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    /*Using a background color, but you can use a background image to represent a button*/
    background-color: #DDF;
}

.fileInput {
    cursor: pointer;
    height: 100%;
    position:absolute;
    top: 0;
    right: 0;
    /*This makes the button huge so that it can be clicked on*/
    font-size:50px;
    text-indent: -9999px;
}
.hidden {
    /*Opacity settings for all browsers*/
    opacity: 0;
    -moz-opacity: 0;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0)
}


/*Dynamic styles*/
.inputWrapper:hover {
    background-color: #FDD;
}
.inputWrapper.clicked {
    background-color: #A66;
}

/*
  Inside Page
-------------------------------------*/
.tq.Dm {
	background-color: #f1f1f1 !important;
    border: none !important;
}
.tq>.M {
	padding: 1px 0px 3px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.Tm {
    min-width: 25px !important;
}
/*
  Search Page
-------------------------------------*/
#search {
	display: none;
}