<!DOCTYPE html>
<html>
<head>
	<title>Edumail</title>
    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="Edumail">
    <meta name="author" content="Edumail">
    <!-- Mandatory Files -->
    <link rel="shortcut icon" href="assets/images/brand_01.png">
    <link rel="stylesheet" href="assets/css/styles.css"> <!-- Base -->
    <!-- Logo -->
    <link rel="stylesheet" href="assets/css/mail.css"> <!-- Base -->
    <!-- Style Level Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fileinput.css">
    <script src="assets/js/jquery-1.12.3.min.js"></script>
    <script src="assets/js/fileinput.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <style>
    	.btn-primary {
    		background-color: #fff;
    		padding: 6.3px 12px;
    		border-color: #ccc;
    		border-top: none;
    		border-left: none;
    		border-right: none;
    		border-bottom-color: #D9D9D9;
    		border-radius: 0;
    		-webkit-box-shadow: none;
    		box-shadow: none;
    	}
    	.btn-primary:active {
    		background-color: #fff;
    		border-color: #ccc;
    		border-left: none;
    		-webkit-box-shadow: none;
    		box-shadow: none;
    	}
    	.btn-primary:hover {
    		background-color: #fff;
    		border-color: #ccc;
    		border-left: none;
    		-webkit-box-shadow: none;
    		box-shadow: none;
    	}
    	.form-group {
		    margin-bottom: 0;
		}
    	.form-control {
		    height: 43px;
		    border-radius: 0;
		    border-left: none;
		    border-top: none;
		    border-bottom-color: #D9D9D9;
		    -webkit-box-shadow: none;
    		box-shadow: none;
		}
		.file-preview {
		    display: none;
		}
    </style>
</head>
<body>
	<div id="compose">
		<!-- Header -->
		<div class="fh">
			<div class="Vm">
				<div class="fc Cm Pm Rc qc Sc" id="cvtbt" style="width: 100%;">
					<div class="kc">
						<div class="M j T b hc is Le">
							<a href="inbox.html">
								<div class="V j Y Km Ig">Close</div>
							</a>
						</div>
					</div>
					<div class="zc" style="left: 61px; right: 57px;">
						<div class="Em">
							<div class="Ig"></div>
						</div>
						<div class="Bc" style="width: 4px;"></div>
					</div>
					<div class="lc">
						<div class="M j T b hc Om Ce">
							<a href="#">
								<div class="V j Y Km Ig">Send</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Content -->
		<div id="co_" class="Qg">
			<div class="Sg" style="bottom: 0px;">
				<div style="display:none" class="Lg"></div>
				<div class="Kg">
					<div class="jr">
						<div class="mr" id="cmae_composeto">
							<div id="cmlc_composeto" class="nr">
								<div id="cmal_composeto" class="Xm">To:</div>
							</div>
							<!--<div id="cmcbc_composeto" class="or">
								<div id="cmcb_composeto" class="Zm">
									<div id="cmci_composeto" class="yr Zf"></div>
								</div>
							</div>-->
							<div id="cmsb_composeto">
								<div id="cmcc_composeto" class="xr" style="padding-left: 21px;">
									<div class="all-mail"></div>
									<input type="text" name="email" class="enter-mail-id" style="width: 100%;" placeholder="Enter the email address">
								</div>
							</div>
						</div>
						<div id="cmlinks" class="M j bn mr" style="display: none;">
							<div class="V j ks">
								<div id="cmcccbccomp" class="qs Ig">
									<div class="Xm">Cc/Bcc:</div>
								</div>
							</div>
						</div>
						<div id="cmcccbcc">
							<div class="mr" id="cmae_composecc">
								<div id="cmlc_composecc" class="nr">
									<div id="cmal_composecc" class="Xm">Cc:</div>
								</div>
								<!--<div id="cmcbc_composecc" class="or">
									<div id="cmcb_composecc" class="Zm">
										<div id="cmci_composecc" class="yr Zf"></div>
									</div>
								</div>-->
								<div id="cmsb_composecc">
									<div id="cmcc_composecc" class="xr" style="padding-left: 25px;">
										<div class="all-cc"></div>
										<input type="text" name="email" class="enter-cc-id" style="width: 100%;">
									</div>
								</div>
							</div>
							<div class="mr" id="cmae_composebcc">
								<div id="cmlc_composebcc" class="nr">
									<div id="cmal_composebcc" class="Xm">Bcc:</div>
								</div>
								<!--<div id="cmcbc_composebcc" class="or">
									<div id="cmcb_composebcc" class="Zm">
										<div id="cmci_composebcc" class="yr Zf"></div>
									</div>
								</div>-->
								<div id="cmsb_composebcc">
									<div id="cmcc_composebcc" class="xr" style="padding-left: 32px;">
										<div class="all-bcc"></div>
										<input type="text" name="email" class="enter-bcc-id" style="width: 100%;">
									</div>
								</div>
							</div>
							<div class="mr ao b" style="display: none;">
								<div class="nr">
									<div class="Xm" id="cmal_cmcfrom">From:</div>
								</div>
								<div id="cmsb_cmcfrom">
									<div id="cmcc_cmcfrom" class="xr">
										<div id="cmcfrom" class="Ym ps">ariflutfhansah@gmail.com</div>
									</div>
								</div>
							</div>
							<div class="ts">
								<div class="os zr b" style="display: none;">
									<div class="bo ms">
										<div class="md ls"></div>
										<div class="Ig Cr">Arif Lutfhansah</div>
										<div class="Ig Dr">ariflutfhansah@gmail.com</div>
									</div>
								</div>
								<div class="os zr b" style="display: none;"></div>
							</div>
						</div>
						<div id="cmccsubj" class="mr Er" style="height: 45px;">
							<div id="cmal_cmcsubj" class="cn">Subject:</div>
							<input id="cmcsubj" class="dn" style="width: 70%;" placeholder="Your Subject">
						</div>
		                <div class="form-group">
		                    <input id="file-1" type="file" multiple class="file" data-overwrite-initial="false">
		                </div>
						<div class="Fr" id="cmcbodyc">
							<div style="display: block;" class="an" contenteditable="true" id="cmcbody"></div>
						</div>
						<span class="ur" id="cmtwot" style="display: none;"></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="assets/js/compose.js"></script>
	<script>
    $("#file-1").fileinput({
        uploadUrl: '#', // you must set a valid URL here else you will get an error
        overwriteInitial: false,
        maxFilesNum: 10,
        //allowedFileTypes: ['image', 'video', 'flash'],
        slugCallback: function(filename) {
            return filename.replace('(', '_').replace(']', '_');
        }
	});
	$("#file-3").fileinput({
		showUpload: false,
		showCaption: false,
		browseClass: "btn btn-primary btn-lg",
		fileType: "any",
        previewFileIcon: "<i class='glyphicon glyphicon-king'></i>"
	});
    $(document).ready(function() {
    	var fileSelectEle = document.getElementById('file-1');
    	fileSelectEle.onclick = charge;

    	function charge()
		{
		    document.body.onfocus = function () { setTimeout(checkOnCancel, 100); };
		}
		function checkOnCancel()
		{
		    if(fileSelectEle.value.length == 0) $('.file-preview').css('display', 'none')
		    else $('.file-preview').css('display', 'block');
		    document.body.onfocus = null;
		}

        $("#test-upload").fileinput({
            'showPreview' : false,
            'allowedFileExtensions' : ['jpg', 'png','gif'],
            'elErrorContainer': '#errorBlock'
        });
        $('#file-1').click(function(){
			$('.file-preview').css('display', 'block');
		});
		$('.fileinput-remove').click(function(){
			$('.file-preview').css('display', 'none');
		});
    });
	</script>
</body>
</html>