<!DOCTYPE html>
<html>
  <head>
    <title>Edumail</title>
    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="Edumail">
    <meta name="author" content="Edumail">
    <!-- Mandatory Files -->
    <link rel="shortcut icon" href="assets/images/brand_01.png">
    <!-- Logo -->
    <link rel="stylesheet" href="assets/css/base.css"> <!-- Base -->
    <link rel="stylesheet" href="assets/css/header.css"> <!-- Header -->
    <link rel="stylesheet" href="assets/css/footer.css"> <!-- Footer -->
    <link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
    <link rel="stylesheet" href="assets/css/mediaquery.css"> <!-- Media Query -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Style Level Files -->
  </head>
  <body class="login-page">
    <header class="header-login">
      <div class="header-inner clearfix">
        <div class="logo-login">
          <img src="assets/images/logo.png" alt="Edumail"/>
        </div>
      </div>
    </header>
    <main class="main-login">
      <div class="main-inner">
        <div class="tag-banner">
          <h2 class="hidden-small" style="color: #dd4b39;">Lupa password?</h1>
        </div>
        <div class="box-login">
          <form action="">
            <div class="form-element">
              <fieldset>
                <label id="username-label">
                  <strong>Masukan email Anda</strong>
                  <input type="text" maxlength="30" autocomplete="off" name="email" id="email" value="" placeholder="Email">
                </label>
              </fieldset>
            </div>
            <a href="index.html">
              <input id="signin" name="signin" class="button-signin submit" type="button" value="Lanjut">
            </a>
          </form>
        </div>
      </div>
    </main>
    <footer class="footer-login">
      <div class="footer-inner clearfix">
        <ul>
          <li><a href="#">About Edumail</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>