<!DOCTYPE html>
<html>
<head>
	<title>Edumail</title>
    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="Edumail">
    <meta name="author" content="Edumail">
    <!-- Mandatory Files -->
    <link rel="shortcut icon" href="assets/images/brand_01.png">
    <!-- Logo -->
    <link rel="stylesheet" href="assets/css/header.css"> <!-- Header -->
    <link rel="stylesheet" href="assets/css/footer.css"> <!-- Footer -->
    <link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
    <link rel="stylesheet" href="assets/css/mediaquery.css"> <!-- Media Query -->
    <!-- Style Level Files -->
    <link rel="stylesheet" href="assets/css/mail.css"> <!-- Base -->
    <link rel="stylesheet" href="assets/css/glyphicon.css"> <!-- Base -->
    <script src="assets/js/jquery-1.12.3.min.js"></script>
    <script src="assets/js/angular.min.js"></script>
</head>
<body>
	<div id="search">
		<!-- Header -->
		<div class="fh">
			<div class="Vm">
				<div class="fc Cm Pm Rc qc Sc" id="tltbt" style="width: 100%;">
					<div class="kc">
						<div class="M j T b hc o" style="display: none;">
							<div class="V j Y Km Ig">...</div>
						</div>
						<div class="M j T b hc Jm Gm">
							<div class="V j zd"></div>
						</div>
						<div class="M j T b hc Jm Gm">
							<div class="V j ng"></div>
						</div>
					</div>
					<div class="zc" style="left: 84px; right: 42px;">
						<div class="Em">
							<div class="Ig">Primary<span class="Rl">10</span></div>
						</div>
					</div>
					<div class="lc">
						<div class="M j T b hc Jm Ie">
							<a href="compose.html">
								<div class="V j od"></div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="tl_" class=" Qg nl">
			<div class="Sg" style="bottom: 0px;">
				<div class="Kg Bm" style="min-height: 685px;">
					<div style="display: none" class="Lg"></div>
					<div class="ll" onclick="this.focus()"></div>
					<form class="wh" onsubmit="_e(event, 'l');return false;" role="search">
						<div class="Rd pl ql  "></div>
						<div class="tl"><input type="search" autocomplete="off" autocorrect="off" class="jl  " onfocus="_e(event, 'm')" onblur="_e(event, 'n')" oninput="_e(event, 'Ka')" placeholder="Search" dir="ltr" spellcheck="false" aria-autocomplete="list" aria-haspopup="true" aria-live="off" aria-owns="gs_sbt50"></div>
						<div class="yl" style="display: block;">
							<div class="M j T b hc wl Le N Bl xl" onclick="_e(event, 'Cd')" role="button" aria-label="Cancel" tabindex="0" style="display: none;">
								<div class="V j Y zl">Cancel</div>
							</div>
						</div>
					</form>
					<div class="ol">
						<table cellspacing="0" cellpadding="0" class="gstl_50 gssb_c" style="width: 100%; display: none; position: relative;">
							<tbody>
								<tr>
									<td class="gssb_f"></td>
									<td class="gssb_e" style="width: 100%;"></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="  Ap" style="display: none;">
						<div class="Cp">
							<div class="jq gq aq" style="display: none">
								<div class="bq"></div>
								<div class="M j cq" onclick="_e(event, 'ad')" role="button" tabindex="0">
									<div class="V j nd"></div>
								</div>
							</div>
							<div class="hm xh qm" id="ChMIr4nr0vPUzgIVSQ2dCh0JowfVEAaYmOGuAgE">
								<div>
									<div class="zp Fl"><span dir="ltr">Alfacart.com</span></div>
								</div>
								<div class="Ll Dp">
									<div class="M j T b hc S" style="display:none" onclick="_e(event, 'Zc', 'ChMIr4nr0vPUzgIVSQ2dCh0JowfVEAaYmOGuAgE')" role="button" aria-label="Saved to Inbox" tabindex="0">
										<div class="V j lm"></div>
									</div>
									<div class="M j T b hc S" onclick="_e(event, 'Yc', 'ChMIr4nr0vPUzgIVSQ2dCh0JowfVEAaYmOGuAgE')" role="button" aria-label="Save to Inbox" tabindex="0">
										<div class="V j mm"></div>
									</div>
								</div>
								<div class="Gl">
									<div class="Pp">Ad</div>
									<span dir="ltr">SaLe Groceries &amp; Style</span>
								</div>
								<div class="Bp Hl  Ig"><span dir="ltr">Spesial sale sampai 80% buat Kamu, hanya lifestyle dan groceries!</span></div>
								<div class="eo" tabindex="0"></div>
								<div class="Fp">
									<div class="M j Xj do h" onclick="_e(event, '$c', 'ChMIr4nr0vPUzgIVSQ2dCh0JowfVEAaYmOGuAgE')" role="button" tabindex="0">
										<div class="V j">
											<div class="Qp Yd"></div>
										</div>
									</div>
								</div>
								<div class="dq lq ce fq" style="display: none"></div>
								<div class="M j Ep am Ie" style="display:none" onclick="_e(event, 'Wc', 'ChMIr4nr0vPUzgIVSQ2dCh0JowfVEAaYmOGuAgE')" role="button" tabindex="0">
									<div class="V j">Dismiss</div>
								</div>
							</div>
							<div class="jq kq aq" style="display: none">
								<div class="dq mq ae eq" style="display: none"></div>
								<div class="bq"></div>
								<div class="M j cq" onclick="_e(event, 'ed')" role="button" tabindex="0">
									<div class="V j nd"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="Tl" style="display: none;"></div>
					<div class="dm" role="list">
						<div id="th_156b1fa5d279121a" class="xh km" role="listitem">
							<div class="El" tabindex="0" role="button" aria-labelledby="ti_f_156b1fa5d279121a tl_as ti_s_156b1fa5d279121a" aria-describedby="ti_d_156b1fa5d279121a tl_as ti_b_156b1fa5d279121a"></div>
							<div class="Ol" aria-hidden="true">
								<div class="Bg Ql" style="visibility: hidden;"></div>
							</div>
							<div class="Pl">
								<div class="Xj"><span id="ti_d_156b1fa5d279121a" aria-hidden="true">6:19 pm</span></div>
								<div class="Ig Fl" aria-hidden="true"><span id="ti_f_156b1fa5d279121a">Arif Lutfhansah</span></div>
							</div>
							<div class="im">
								<div class="M j Nl" onclick="_e(event, 'Da')" role="checkbox" aria-label="Select" aria-checked="false" tabindex="0">
									<div class="V j cb Ml"></div>
								</div>
								<div class="M j Ll" onclick="_e(event, 'za')" role="checkbox" aria-label="Star" aria-checked="false" tabindex="0">
									<div class="V j mm pm"></div>
								</div>
								<div class=" Ig Gl" id="ti_s_156b1fa5d279121a" aria-hidden="true"><span>Tes</span></div>
							</div>
							<div class="jm" aria-hidden="true">
								<div class="Jl"></div>
								<div class="Ig Hl" id="ti_b_156b1fa5d279121a">Tes</div>
							</div>
						</div>
						<div id="th_156b135e02dbfc8a" class="xh km" role="listitem">
							<div class="El" tabindex="0" role="button" aria-labelledby="ti_f_156b135e02dbfc8a tl_as ti_s_156b135e02dbfc8a" aria-describedby="ti_d_156b135e02dbfc8a tl_as ti_b_156b135e02dbfc8a"></div>
							<div class="Ol" aria-hidden="true">
								<div class="Bg Ql" style="visibility: hidden;"></div>
							</div>
							<div class="Pl">
								<div class="Xj"><span id="ti_d_156b135e02dbfc8a" aria-hidden="true">2:45 pm</span></div>
								<div class="Ig Fl" aria-hidden="true"><span id="ti_f_156b135e02dbfc8a">bangkit permana (via Dro.</span></div>
							</div>
							<div class="im">
								<div class="M j Nl" onclick="_e(event, 'Da')" role="checkbox" aria-label="Select" aria-checked="false" tabindex="0">
									<div class="V j cb Ml"></div>
								</div>
								<div class="M j Ll" onclick="_e(event, 'za')" role="checkbox" aria-label="Star" aria-checked="true" tabindex="0">
									<div class="V j lm pm"></div>
								</div>
								<div class=" Ig Gl" id="ti_s_156b135e02dbfc8a" aria-hidden="true"><span>bangkit permana shared "edumail_ui_dev" with you</span></div>
							</div>
							<div class="jm" aria-hidden="true">
								<div class="Jl"></div>
								<div class="Ig Hl" id="ti_b_156b135e02dbfc8a">Hi Arif, bangkit permana (bangkitbangkit@gmail.com) invited you to edit the folder "edumail_ui_dev" on Dropbox. bangkit said: "UI DEV EDUMAIL." Go to folder Enjoy! The Dropbox team</div>
							</div>
						</div>
					</div>
					<div class="yh" style="display: none;"></div>
				</div>
				</div>
		</div>
	</div>
	<div id="menu" style="width: 100%; height: 100%;">
		<!-- Header -->
		<div class="fh">
			<div class="Vm">
				<div class="fc Cm Pm Rc qc Sc" id="mutbt" style="width: 100%;">
					<div class="Tc"></div>
					<div class="kc"></div>
					<div class="zc" style="left: 0px; right: 42px;">
						<div class="Bc" style="width: 42px;"></div>
						<div class="Mn f"></div>
						<div class="M j T b hc Nn q m">
							<div class="V Y Rx Ig">arif@edumail.id</div>
						</div>
					</div>
					<div class="lc">
						<div class="go-settings M j T b hc Jm Gm">
							<div class="V j Ud"></div>
						</div>
					</div>
					<div class="Tc"></div>
					<div class="Dn Hn"></div>
				</div>
			</div>
		</div>
		<!-- Menu -->
		<div id="mn_" class="Qg">
			<div class="Sg" style="bottom: 0px;">
				<div class="Kg">
					<div class="Sk">
						<div class="bl">Inbox</div>
						<div class="inbox-link Nk ec Ig">
							<div class="Vk undefined" style="background:#737373;color:">10</div><div class="Hk"></div><div class="Pk"><div class="tg"></div></div>Primary
						</div>
						<div class="Nk ec Ig">
							<div class="Hk"></div><div class="Pk"><div class="vg"></div></div>Promotions
						</div>
						<div class="bl">Labels</div>
						<div class="Nk al ec">
							<div class="Hk"></div>
							<div class="Qk">Starred</div>
						</div>
						<div class="Nk al ec">
							<div class="Hk"></div>
							<span>Sent Mail</span>
						</div>
						<div class="Nk al ec">
							<div class="Hk"></div>
							<span>Drafts</span>
						</div>
						<div class="bl">More</div>
						<div class="Nk al ec">
							<div class="Hk"></div>
							<span>All Mail</span>
						</div>
						<div class="Nk al ec">
							<div class="Hk"></div>
							<span>Trash</span>
						</div>
						<div class="Nk al ec">
							<div class="Hk"></div>
							<span>Spam</span>
						</div>
					</div>
				</div>
			</div>
			<div class="Tg"></div>
			<div class="fc Cm Ug Rc qc Sc" id="mutbb" style="width: 100%; top: 44px;">
				<div class="kc"></div>
				<div class="zc" style="left: 0px; right: 0px;">
					<div class=" Em ">
						<div class="Ig">arif@edumail.id</div>
					</div>
				</div>
				<div class="lc"></div>
				<div class="Tc"></div>
				<div class="Dn Hn In"> </div>
			</div>
		</div>
	</div>
	<div id="inbox">
		<!-- Header -->
		<div class="fh">
			<div class="Vm">
				<div class="fc Cm Pm Rc qc Sc" id="tltbt" style="width: 100%;">
					<div class="kc">
						<div class="M j T b hc o" style="display: none;">
							<div class="V j Y Km Ig">...</div>
						</div>
						<div class="M j T b hc Jm Gm">
							<div class="V j zd"></div>
						</div>
						<div class="M j T b hc Jm Gm">
							<div class="V j ng"></div>
						</div>
					</div>
					<div class="zc" style="left: 84px; right: 42px;">
						<div class="Em">
							<div class="Ig">Primary<span class="Rl">10</span></div>
						</div>
					</div>
					<div class="lc">
						<div class="M j T b hc Jm Ie">
							<a href="compose.html">
								<div class="V j od"></div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Content -->
		<div id="tl_" class="Qg">
			<div class="Sg" style="bottom: 0px;">
				<!-- Mulai List -->
				<div class="Kg Bm" style="min-height: 685px;">
					<div class="ll" onclick="this.focus()"></div>
					<!-- Kolom Search -->
					<form class="wh">
						<div class="Rd pl ql"></div>
						<div class="search-box tl">
							<input type="search" autocomplete="off" autocorrect="off" class="jl  " placeholder="Search">
						</div>
						<div class="yl" style="display: block;">
							<div class="M j T b hc wl Le N Bl xl" style="display: none;">
								<div class="V j Y zl">Cancel</div>
							</div>
						</div>
					</form>
					<!-- Kolom Ads -->
					<div class="Ap" style="display: block;">
						<div class="Cp">
							<div class="hm xh qm">
								<div>
									<div class="zp Fl">
										<span dir="ltr">100TB</span>
									</div>
								</div>
								<div class="Ll Dp">
									<div class="M j T b hc S" style="display:none">
										<div class="V j lm"></div>
									</div>
									<div class="M j T b hc S">
									</div>
								</div>
								<div class="Gl">
									<div class="Pp">Ad</div>
									<span dir="ltr">Private Cloud</span>
								</div>
								<div class="Bp Hl  Ig">
									<span dir="ltr">The flexibility of a virtual server, with bare metal performance. Fully customizable.</span>
								</div>
								<div class="eo" tabindex="0"></div>
								<div class="Fp">
									<div class="M j Xj do h" onclick="_e(event, &#39;$c&#39;, &#39;ChMI1-u-ksnMzgIViS2dCh3_YgY6EAaYmOGuAgE&#39;)" role="button" tabindex="0">
										<div class="V j">
											<div class="Qp Yd"></div>
										</div>
									</div>
								</div>
								<div class="dq lq ce fq" style="display: none"></div>
								<div class="M j Ep am Ie" style="display:none">
									<div class="V j">Dismiss</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Kolom Email Masuk -->
					<div class="dm">
						<div id="th_1569cced70271fee" class="xh km">
							<div class="El"></div>
							<div class="Ol">
								<div class="Bg Ql" style="visibility: hidden;"></div>
							</div>
							<div class="Pl">
								<div class="Xj">
									<div class="ag Kl"></div>
									<span id="ti_d_1569cced70271fee">Yesterday</span>
								</div>
								<div class="Ig Fl">
									<span id="ti_f_1569cced70271fee">Anto Susanto </span>
									<span class="Il">4</span>
								</div>
							</div>
							<div class="im">
								<div class="M j Nl">
									<div class="V j cb Ml">
										<input type="checkbox" name="cek" value="trus" class="checkbox-email">
									</div>
								</div>
								<div class="M j Ll">
									<div class="kj">
						            	<div id="cvcstar" class="M j b">
						                  <div class="V j lm lj b"></div>
						                </div>
						                <div id="cvcstaroff" class="M j b" style="display:none">
						                  <div class="V j mm lj b"></div>
						                </div>
						            </div>
								</div>
								<div class=" Ig Gl" id="ti_s_1569cced70271fee">
									<span>Undangan Meeting</span>
								</div>
							</div>
							<div class="jm">
								<div class="Jl"></div>
								<div class="Ig Hl" id="ti_b_1569cced70271fee">sama sama mas ^^ 2016-08-18 15:59 GMT+07:00 triaji permadi &lt;triaji.permadi@gmail.com&gt;: Siiip Arif :) Terima kasih ya.. 2016-08-18 15:54 GMT+07:00 Arif Lutfhansah &lt;ariflutfhansah@gmail.com&gt;:</div>
							</div>
						</div>
						<div id="th_1569c7c22caf0050" class="xh qm">
							<div class="El"></div>
							<div class="Ol">
								<div class="Bg Ql" style="visibility: hidden;"></div>
							</div>
							<div class="Pl">
								<div class="Xj">
									<span id="ti_d_1569c7c22caf0050">Yesterday</span>
								</div>
								<div class="Ig Fl">
									<span id="ti_f_1569c7c22caf0050"><b>Riki dari Projects.co.id</b></span>
								</div>
							</div>
							<div class="im">
								<div class="M j Nl">
									<div class="V j cb Ml">
										<input type="checkbox" name="cek" class="checkbox-email" value="trus">
									</div>
								</div>
								<div class="M j Ll">
									<div class="kj">
						            	<div id="cvcstar" class="M j b" style="display:none">
						                  <div class="V j lm lj b"></div>
						                </div>
						                <div id="cvcstaroff" class="M j b">
						                  <div class="V j mm lj b"></div>
						                </div>
						            </div>
								</div>
								<div class=" Ig Gl" id="ti_s_1569c7c22caf0050">
									<span>Update Juli 2016</span>
								</div>
							</div>
							<div class="jm">
								<div class="Jl"></div>
								<div class="Ig Hl" id="ti_b_1569c7c22caf0050">Merdeka, Teman-Teman! Merdeka! Mumpung masih dalam suasana merayakan hari kemerdekaan kita nih :) Berikut ini adalah update untuk Juli 2016: Secure Code yang Lebih Reliable Seperti diketahui, demi</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="settings">
		<!-- Header -->
		<div class="fh">
			<div class="Vm">
				<div class="fc Cm Pm Rc qc Sc" id="cvtbt" style="width: 100%;">
					<div class="kc">
						<div class="back-menu M j T b hc is Le">
							<div class="V j Y Km Ig">Menu</div>
						</div>
					</div>
					<div class="M j T b hc Nn q m" style="top: 7px;">
						<div class="V Y Rx Ig">arif@edumail.id</div>
					</div>
					<div class="lc">
						<div class="M j T b hc Om Ce">
							<a href="#">
								<div class="V j Y Km Ig">Apply</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Menu -->
		<div id="mn_" class="Qg">
			<div class="Sg" style="bottom: 0px;">
				<div class="Kg">
					<div class="Sk">
						<div class="bl">Settings</div>
						<div class="Nk ec Ig">
							<div class="Hk"></div><div class="Pk"><div class="xg"></div></div>Edit Profile
						</div>
						<div class="Nk ec Ig">
							<div class="Hk"></div><div class="Pk"><div class="vg"></div></div>Change password
						</div>
						<a href="login.html" style="color: #000; text-decoration: none;">
							<div class="Nk ec Ig">
								<div class="Hk"></div><div class="Pk"><div class="tg"></div></div>Logout
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="Tg"></div>
			<div class="fc Cm Ug Rc qc Sc" id="mutbb" style="width: 100%; top: 44px;">
				<div class="kc"></div>
				<div class="zc" style="left: 0px; right: 0px;">
					<div class=" Em ">
						<div class="Ig">arif@edumail.id</div>
					</div>
				</div>
				<div class="lc"></div>
				<div class="Tc"></div>
				<div class="Dn Hn In"> </div>
			</div>
			<div class="Hg">
				<div class="Wg">
					<div class="Gh">
						<div class="Gh">View Edumail in:&nbsp;<b>Mobile</b> | <a href="https://mail.google.com/mail/mu/mp/958/#" onclick="_e(event, &#39;oc&#39;)">Older version</a> | <a href="https://mail.google.com/mail/mu/mp/958/#" onclick="_e(event, &#39;pc&#39;)">Desktop</a></div>
						<div class="Gh Hh">
							<span dir="ltr">&copy 2016 Edumail</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.zd').click(function(){
				$('#menu').slideToggle("slow","linear",0);
				$('#inbox').css('display', 'none');
			});
			$('.go-settings').click(function(){
				$('#settings').slideToggle("slow","swing",0);
				$('#menu').css('display', 'none');
			});
			$('.back-menu').click(function(){
				$('#menu').slideToggle("slow","swing",0);
				$('#settings').css('display', 'none');
			});
			$('.inbox-link').click(function(){
				$('#menu').css('display', 'none');
				$('#inbox').css('display', 'block');
			});
			$('#cvcstaroff').click(function(){
				$('#cvcstaroff').css('display', 'none');
				$('#cvcstar').css('display', 'block');
			});
			$('#cvcstar').click(function(){
				$('#cvcstaroff').css('display', 'block');
				$('#cvcstar').css('display', 'none');
			});
			// Search
			$('.search-box').click(function(){
				$('#search').slideToggle(1000,0,0);
				$('#inbox').css('display', 'none');
			});
		}); 
	</script>
</body>
</html>