<!DOCTYPE html>
<html>
<head>
	<title>Edumail</title>
    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="Edumail">
    <meta name="author" content="Edumail">
    <!-- Mandatory Files -->
    <link rel="shortcut icon" href="assets/images/brand_01.png">
    <!-- Logo -->
    <link rel="stylesheet" href="assets/css/header.css"> <!-- Header -->
    <link rel="stylesheet" href="assets/css/footer.css"> <!-- Footer -->
    <link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
    <link rel="stylesheet" href="assets/css/mediaquery.css"> <!-- Media Query -->
    <!-- Style Level Files -->
    <link rel="stylesheet" href="assets/css/mail.css"> <!-- Base -->
    <link rel="stylesheet" href="assets/css/glyphicon.css"> <!-- Base -->
    <script src="assets/js/jquery-1.12.3.min.js"></script>
    <script src="assets/js/angular.min.js"></script>
</head>
<body style="background-color: #f1f1f1;">
	<div id="inside">
	  <div class="fh">
	    <div class="Vm">
	      <div class="fc Cm Pm Rc qc Sc" id="cv__cntbt" style="width: 100%;">
	        <div class="kc">
	          <div class="M j T b hc Mm o">
	            <div class="V j Y Km Ig">Primary</div>
	          </div>
	        </div>
	        <div class="tq Dm">
			      <div class="M j T b hc  Tm Gm">
			        <div class="V j Vd"></div>
			      </div>
			      <div class="M j T b hc Kn Tm Gm">
			        <div class="V j qq Od"></div>
			      </div>
			    </div>
	      </div>
	    </div>
	  </div>
	  <div class="uq" style="position: absolute; transition: -webkit-transform 200ms ease-out; transform: translate3d(0px, 4px, 0px);">
	    <div class="Zn Iq" style="display: none;">
	      <div class="Wd Kq"></div>
	      <div class="Jq"></div>
	    </div>
	  </div>
	  <div id="cv_" class=" Qg  ">
	    <div class="Sg" style="bottom: 0px;">
	      <div class="Kg">
	        <div class="Di">
	          <div class="qj">
	            <div class="th">
	              <div class="kj">
	                <div id="cvcstar" class="M j b" style="display:none">
	                  <div class="V j lm lj b"></div>
	                </div>
	                <div id="cvcstaroff" class="M j b">
	                  <div class="V j mm lj b"></div>
	                </div>
	              </div>
	              <div class="jj">
	                <span class="ij" role="heading"><span>Tes</span></span>
	              </div>
	            </div>
	            <div class="Ih">
	              <div id="cvcmsg_156b1fa5d279121a" class="rh" style="margin-bottom: 11px;">
	                <div class="Oh" id="cvcfullmsg_156b1fa5d279121a">
	                  <div class="M j Ri Ei">
	                    <div id="cvcreply_156b1fa5d279121a" class="M j T b hc qh S">
	                      <div class="V j td"></div>
	                    </div>
	                    <div class="Sh"></div>
	                    <div class="Qh">
	                      <div class="Ii">
	                        <img class="jh Ji " src="https://pbs.twimg.com/profile_images/606867814025162752/Q3_J5qKH.jpg">
	                      </div>
	                      <div class="Ti Ig"><span>Dodi S</span></div>
	                      <div class="Ui">
	                        <div id="cvcstsnip_156b1fa5d279121a" class="Mi uh bj">
	                          <div class="Ni">Tes</div>
	                          <div class="Oi"></div>
	                        </div>
	                        <div id="cvcstrecipexp_156b1fa5d279121a" class="uh bj">
	                          <div class="Ig"><span>pesan.arif@gmail.com</span></div>
	                          <div>
	                            <div id="cvcshowdet_156b1fa5d279121a" class="M j ej h">
	                              <div class="V j fj">Hide details</div>
	                            </div>
	                          </div>
	                        </div>
	                        <div id="cvcstrecip_156b1fa5d279121a" class="cj Ig uh">
	                          to <span>me</span><br>AUG 15, 1:35 PM
	                        </div>
	                      </div>
	                    </div>
	                  </div>
	                  <div class="mh" style="display: none; height: 0; opacity: 0;" id="cvcmsgdet_156b1fa5d279121a">
	                    <div id="cvcmsgdett_156b1fa5d279121a" class="Vi"></div>
	                  </div>
	                  <div id="cvcmsgbod_156b1fa5d279121a" class="Si">
	                    <div class="Fi">
	                      <div class="gi hi " dir="ltr">
	                        <div dir="ltr">Dear Ibu Feny,<br/>berikut saya lampirkan invoice bulan Januari dengan detail yang ibu minta.<br/><br/><br/><br/>Best regards<br/><br/>Dodi S</div>
	                        <div style="clear: both"></div>
	                      </div>
	                      <div style="clear:both"></div>
	                    </div>
	                  </div>
	                </div>
	              </div>
	            </div>
	            <div id="cvcfb" class="uj">
	              <div class="vj">
	                <div class="wj">
	                  <div class="M j T b hc xj Ei S">
	                    <div class="V j vd zj"></div>
	                    <div class="V j Y Dj">Reply</div>
	                  </div>
	                </div>
	                <div id="cvcfra" class="wj">
	                  <div class="M j T b hc xj Ei S">
	                    <div class="V j ud zj"></div>
	                    <div class="V j Y Dj">Reply all</div>
	                  </div>
	                </div>
	                <div class="wj">
	                  <div class="M j T b hc xj Ei S">
	                    <div class="V j sd zj"></div>
	                    <div class="V j Y Dj">Forward</div>
	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#cvcstaroff').click(function(){
				$('#cvcstaroff').css('display', 'none');
				$('#cvcstar').css('display', 'block');
			});
			$('#cvcstar').click(function(){
				$('#cvcstaroff').css('display', 'block');
				$('#cvcstar').css('display', 'none');
			});
		}); 
	</script>
</body>
</html>