<!DOCTYPE html>
<html>
  <head>
    <title>Edumail</title>
    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="Edumail">
    <meta name="author" content="Edumail">
    <!-- Mandatory Files -->
    <link rel="shortcut icon" href="assets/images/brand_01.png">
    <!-- Logo -->
    <link rel="stylesheet" href="assets/css/base.css"> <!-- Base -->
    <link rel="stylesheet" href="assets/css/header.css"> <!-- Header -->
    <link rel="stylesheet" href="assets/css/footer.css"> <!-- Footer -->
    <link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
    <link rel="stylesheet" href="assets/css/mediaquery.css"> <!-- Media Query -->
    <!-- Style Level Files -->
    <script src="assets/js/jquery-1.12.3.min.js"></script>
    <script src="assets/js/angular.min.js"></script>
  </head>
  <body class="register-page" ng-app="">
    <header class="header-register">
      <div class="header-inner clearfix">
        <div class="logo-register pull-left">
          <img src="assets/images/logo.png" alt="Edumail"/>
        </div>
        <div class="btn-signin-page pull-right">
          <a href="index.html">Masuk</a>
        </div>
      </div>
    </header>
    <main class="main-register">
      <div class="main-inner">
        <div class="box-register">
          <h1>Buat akun Edumail Anda</h1>
          <div class="sign-up">
            <div class="signup-box">
              <form action="" name="myForm">
                <div class="form-element">
                  <fieldset>
                    <legend><strong>Nama</strong></legend>
                    <label id="firstname-label" class="firstname">
                      <input type="text" value="" name="FirstName" id="FirstName" placeholder="Depan" ng-model="fname" required>
                      <span style="color:red" ng-show="myForm.fname.$dirty">
                      <span ng-show="myForm.fname.$error.required">First nama depan tidak boleh kosong.</span>
                    </label>
                    <label id="lastname-label" class="lastname">
                      <input type="text" value="" name="LastName" id="LastName" placeholder="Belakang" ng-model="lname" required>
                      <span style="color:red" ng-show="myForm.lname.$dirty">
                      <span ng-show="myForm.lname.$error.required">Field nama belakang tidak boleh kosong.</span>
                    </label>
                  </fieldset>
                </div>
                <div class="form-element">
                  <fieldset>
                    <label id="username-label">
                      <strong>Pilih email</strong>
                      <input type="text" maxlength="30" autocomplete="off" name="email" id="email" value="" ng-model="email" required>
                      <span class="span-email">@edumail.id</span>
                      <span style="color:red" ng-show="myForm.email.$dirty">
                      <span ng-show="myForm.myForm.$touched && myForm.email.$error.required">Field email tidak boleh kosong.</span>
                    </label>
                  </fieldset>
                </div>
                <div class="form-element">
                  <fieldset>
                    <label id="password-label">
                      <strong>Buat password</strong>
                      <input type="password" name="password" id="password" value="" ng-model="password" required>
                      <span class="pass-unhide"><img src="assets/images/eye_icon.png"></span>
                      <span style="color:red" ng-show="myForm.password.$dirty && myForm.password.$invalid ">
                      <span ng-show="myForm.password.$error.required">Field password tidak boleh kosong.</span>
                    </label>
                  </fieldset>
                </div>
                <div class="form-element">
                  <fieldset>
                    <label id="confirm-pass-label">
                      <strong>Konfirmasi password</strong>
                      <input type="password" name="re-password" id="repassword" value="" ng-model="repassword" required>
                      <span class="pass-unhide2"><img src="assets/images/eye_icon.png"></span>
                      <span style="color:red" ng-show="myForm.repassword.$dirty">
                      <span ng-show="myForm.repassword.$error.required">Field konfirmasi password tidak boleh kosong.</span>
                    </label>
                  </fieldset>
                </div>
                <div class="form-element">
                  <fieldset>
                    <label id="phone-label">
                      <strong>Nomor Telepon</strong>
                      <input type="tel" name="phone" id="phone" value="" maxlength="18" onkeypress='return event.charCode >= 0 && event.charCode <= 57' ng-model="phone" required>
                      <span class="span-phone">+62</span>
                      <span style="color:red" ng-show="myForm.phone.$dirty">
                      <span ng-show="myForm.phone.$error.required">Field nomor telepon tidak boleh kosong.</span>
                    </label>
                  </fieldset>
                </div>
                <div class="form-element">
                  <fieldset>
                      <input type="checkbox" class="agree" name="agree" value="agree" ng-model="agree" required="">i agree with the terms and conditions<br/>
                      <span style="color:red" ng-show="myForm.agree.$dirty">
                      <span ng-show="myForm.agree.$error.required">You must agree with terms and condition</span>
                  </fieldset>
                </div>
                <input id="signin" name="signin" class="button-signin submit" type="submit" value="Continue" ng-disabled="myForm.fname.$dirty && myForm.lname.$dirty && myForm.email.$dirty && myForm.email.$invalid && myForm.password.$dirty && myForm.repassword.$dirty && myForm.phone.$dirty">
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer-register">
      <div class="footer-inner clearfix">
        <ul>
          <li>Edumail</li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
    </footer>
    <script>
      $(document).ready(function() {
        $(".pass-unhide").click(function() {
          if ($("#password").attr("type") == "password") {
            $("#password").attr("type", "text");

          } else {
            $("#password").attr("type", "password");
          }
        });
        $(".pass-unhide2").click(function() {
          if ($("#repassword").attr("type") == "password") {
            $("#repassword").attr("type", "text");

          } else {
            $("#repassword").attr("type", "password");
          }
        });
      });
    </script>
  </body>
</html>