<!DOCTYPE html>
<html>
  <head>
    <title>Edumail</title>
    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="Edumail">
    <meta name="author" content="Edumail">
    <!-- Mandatory Files -->
    <link rel="shortcut icon" href="assets/images/brand_01.png">
    <!-- Logo -->
    <link rel="stylesheet" href="assets/css/base.css"> <!-- Base -->
    <link rel="stylesheet" href="assets/css/header.css"> <!-- Header -->
    <link rel="stylesheet" href="assets/css/footer.css"> <!-- Footer -->
    <link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
    <link rel="stylesheet" href="assets/css/mediaquery.css"> <!-- Media Query -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Style Level Files -->
    <script src="assets/js/jquery-1.12.3.min.js"></script>
  </head>
  <body class="login-page">
    <header class="header-login">
      <div class="header-inner clearfix">
        <div class="logo-login">
          <img src="assets/images/logo.png" alt="Edumail"/>
        </div>
      </div>
    </header>
    <main class="main-login">
      <div class="main-inner">
        <div class="tag-banner">
          <h2 class="hidden-small">Bantuan untuk akun fenny_acc@edumail.id</h1>
        </div>
        <div class="box-login">
          <h1 class="verification-message">Masukan kode verifikasi</h1>
          <p class="verification-warn">SMS kode verifikasi sudah terkirim ke nomor ****.****.117</p>
          <p class="warn-digit"><img src="assets/images/smartphone.png"/>Masukan 6 digit kode</p>
          <form action="">
            <input class="inputs" type="tel" maxlength="1" class="inputs"/>
            <input class="inputs" type="tel" maxlength="1" class="inputs" />
            <input class="inputs" type="tel" maxlength="1" class="inputs" />
            <input class="inputs" type="tel" maxlength="1" class="inputs" />
            <input class="inputs" type="tel" maxlength="1" class="inputs" />
            <input class="inputs" type="tel" maxlength="1" class="inputs" />
            <div>
              <input id="signin" name="signin" class="button-signin submit" type="submit" value="Lanjut">
            </div>
          </form>
          <div class="resend-code">
            <p>Belum Mendapatkan kode?</p>
            <a href="#">Kirim ulang kode</a>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer-login">
      <div class="footer-inner clearfix">
        <ul>
          <li><a href="#">About Edumail</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
    </footer>
    <script>
      $(document).ready(function(){
        $(function() {
          var charLimit = 1;
          $(".inputs").keydown(function(e) {
          var keys = [8, 9, /*16, 17, 18,*/ 19, 20, 27, 33, 34, 35, 36, 37, 38, 39, 40, 45, 46, 144, 145];
          if (e.which == 8 && this.value.length == 0) {
              $(this).prev('.inputs').focus();
          } else if ($.inArray(e.which, keys) >= 0) {
              return true;
          } else if (this.value.length >= charLimit) {
              $(this).next('.inputs').focus();
              return false;
          } else if (e.shiftKey || e.which <= 48 || e.which >= 58) {
              return false;
          }
        }).keyup (function () {
          if (this.value.length >= charLimit) {
              $(this).next('.inputs').focus();
              return false;
          }
        });
      });
      });
    </script>
  </body>
</html>